<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup-details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #484545;
        margin: 0;
        padding: 0;
      }
      .header {
        overflow: hidden;
        background-color: #243372;
        color: aquamarine;
        padding: 20px 10px;
        text-align: center;
        border-radius: 5px;
      }
      .footer {
        overflow: hidden;
        background-color: #362b78;
        padding: 10px 10px;
        text-align: center;
        border-radius: 5px;
        color: aquamarine;
        margin-top: auto;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      #setup_input,
      #data_value {
        font-size: 32px;
        color: #110757;
        margin: auto;
        display: block;
        border: #213dc9;
        font-family: "Roboto", sans-serif;
        font-size: 1.2rem;
        margin: 0 auto;
        padding: 1.5rem 2rem;
        border-radius: 0.2rem;
        background-color: rgb(227, 222, 75);
        border: none;
        width: 50%;
        border-bottom: 0.3rem solid transparent;
        transition: all 0.3s;
        border: 3px solid rgb(215, 14, 14);
      }

      .button {
        position: relative;
        padding: 16px 30px;
        font-size: 1.5rem;
        color: #3654e9;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        text-shadow: 0 0 15px var(--color);
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        transition: 0.5s;
        z-index: 1;
      }

      .button:hover {
        color: rgb(255, 0, 47);
        border: 2px solid rgba(0, 0, 0, 0);
        box-shadow: 0 0 0px var(--color);
      }

      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--color);
        z-index: -1;
        transform: scale(0);
        transition: 0.5s;
      }

      #buttoned {
        margin: auto;
        display: block;
        margin-bottom: 20px;
      }
      #empty-px {
        padding: 0.2% 0;
        background-color: rgb(215, 238, 250);
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <h2 class="header">IP details for all Intelsat setups</h2>
    <input
      type="text"
      id="setup_input"
      name="setup_input"
      value=""
      placeholder="Enter setup name for whole setup detail"
    /><br /><br />
    <button class="button" id="buttoned" onclick="find_details('setup_input')">
      Get Setup Details
    </button>
    <input
      type="text"
      id="data_value"
      name="data_value"
      value=""
      placeholder="Enter setup's property to identify relevant setups."
    /><br /><br />
    <button class="button" id="buttoned" onclick="find_relevant('data_value')">
      Get related setup details
    </button>
    <div class="footer">
      <div id="empty-px"></div>
      <h4>© Intelsat 2023. All Rights Reserved.</h4>
    </div>
    <script>
      //function to find details
      function find_details(setup_name) {
        const actual_data_row = [
          "Setup Name",
          "ACPU Type",
          "Modem",
          "Environment",
          "WAP Type",
          "Lab Sim/Login PC IP",
          "Bench Laptop IP",
          "SATCOM PPP IP",
          "Maintenance Laptop",
          "PDU/APC IP",
          "Ballard IP",
          "Ballard Channels",
          "Ballard Project Name",
          "Raspberry PI",
          "ACM SIM setup",
          "Auto Health Check Ready",
          "Network Capacity (FL/RL)",
          "Comments",
        ];
        var copyText = document.getElementById(setup_name);
        setup_val = copyText.value;
        setup_val = setup_val.toLowerCase();
        // console.log("here setup name value: ", setup_name);
        // console.log("here setup val value: ", setup_val);
        const file = "setup_data.csv";
        const xhr = new XMLHttpRequest();
        xhr.open("GET", file, false);
        xhr.send();
        lowered = xhr.responseText;
        // console.log(typeof lowered);
        // console.log(lowered.toLowerCase());
        const rows = lowered.toLowerCase().split("\n");
        // console.log(typeof rows)
        // var valid_setup = 0;
        for (let i = 0; i < rows.length; i++) {
          //   console.log("here row length : ", rows.length);
          const row = rows[i].split(",");
          //   console.log("printing rows[i] here");
          if (row.includes(setup_val)) {
            // console.log("Let me print, what I found", row);
            setup_details = "";
            // valid_setup = 1;
            for (let j = 0; j < row.length; j++) {
              //   console.log(actual_data_row[j] + ": " + row[j]);
              device_name = row[0];
              setup_details = actual_data_row[j] + ": " + row[j] + "\n";
              setup_details = setup_details.toUpperCase();
              document.write(
                '<p style="font-size: 35px;text-align: center;color: #2e2d2e; background-color: #a7c8db;">' +
                  setup_details +
                  "</p>"
              );
            }
            return setup_details;
            break;
          }
        }
        // if (!valid_setup) {
        //   alert(
        //     "Enter a valid setup name , Use upper case letters! Eg1: 2KU32 not 2ku32, Eg2: 2KU06 and not 2KU6"
        //   );
        // }
      }

      //function to find relevant setup names
      function find_relevant(data_value) {
        var copyText = document.getElementById(data_value);
        data_val = copyText.value;
        data_val = data_val.toLowerCase();
        // console.log("here setup name value: ", data_value);
        // console.log("here setup val value: ", data_val);
        const file = "setup_data.csv";
        const xhr = new XMLHttpRequest();
        xhr.open("GET", file, false);
        xhr.send();
        lowered = xhr.responseText;
        // console.log(typeof lowered);
        // console.log(lowered.toLowerCase());
        const rows = lowered.toLowerCase().split("\n");
        // const rows = xhr.responseText.split("\n");
        var data_val_setup_count = 0;
        document.write(
          '<p style="font-size: 40px;text-align: center;color: #fff; background-color: #000; font-weight: bold;">' +
            "Number of setup or setups with " +
            data_val.toUpperCase() +
            " is denoted at end of the page." +
            "</p>"
        );
        document.write(
          '<p style="font-size: 35px;text-align: center;color: #2e2d2e; background-color: #a7c8db;">' +
            "Setups with " +
            data_val.toUpperCase() +
            "</p>"
        );
        for (let i = 0; i < rows.length; i++) {
          if (rows[i].includes(data_val)) {
            data_val_setup_count += 1;
            const row = rows[i].split(",");
            setup_details = "";
            setup_details = row[0] + "\n";
            console.log(setup_details);
            document.write(
              '<p style="font-size: 35px;text-align: center;color: #2e2d2e; background-color: #a7c8db;">' +
                setup_details.toUpperCase() +
                "</p>"
            );
          }
        }
        document.write(
          '<p style="font-size: 40px;text-align: center;color: #fff; background-color: #000; font-weight: bold;">' +
            "Number of setups with " +
            data_val.toUpperCase() +
            " is " +
            data_val_setup_count +
            "</p>"
        );
      }
    </script>
  </body>
</html>
